{
    "name": "My first plugin",
    "description": "Hello world!",
    "version": "1.0.0",
    "author": "Kubeshop",
    "repository": "https://github.com/talkshrey/monokle-plugin/tree/main",
    "monoklePlugin": {
        "modules": []
    }
}